[supervisord]
logfile = /dev/null
loglevel = info
user = root
pidfile = /var/run/supervisord.pid
nodaemon = true

[program:bot]
command = python3 /execute/bot.py
user = nobody
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:change_perms]
command = sh -c "chown root:root -R data && chmod g+rw -R data"
user = root
autostart = true
autorestart = false
exitcodes = 0
startretries = 1
startsecs = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
