[supervisord]
logfile = /dev/null
loglevel = info
user = root
pidfile = /var/run/supervisord.pid
nodaemon = true

[program:updater]
command = /usr/local/bin/python3 /execute/updater.py
user = nobody
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:web]
command = /usr/local/bin/python3 /execute/load_api.py
user = nobody
autostart = true
autorestart = true
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:change_perms]
command = sh -c "ls /execute/data &> /dev/null && chown root:root -R /execute/data && chmod g+rw -R /execute/data"
user = root
autostart = true
autorestart = false
exitcodes = 0
startretries = 1
startsecs = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
